   ls -la --sort=time
   
   mkdir -p dokumenty/{2018/{faktury,umowy},2019/{faktury,umowy},2020/{faktury,umowy}}
    
   cp -r (copies folder with content)
   cp -u (copies only files updated since last copy)
   rm -r <folder name>  
   rm -r [95] removes  foledrs that have 9 or 5 in their names
   
   diff - compares files and folders
   
   cat /proc/cpuinfo
   grep -i model /proc/cpuinfo
   cat /proc/cpuinfo | grep model
   
 grep -i model\|core /proc/cpuinfo
 
 # search all the files in the current folder for a prhase 'ala' within any of them
 grap -R ala
 # output> 1:ala (file '1' has text 'ala' in it)
 
 find . -iname fak* -ls
# find z parametrem 'exec' - znaczy tyle ze: to co znajdzie find ma byc przekierowant do nowego policenia
find . -iname fak* -exec cd {} destination_folder \:
                         cd {} --> to 'catch' all files returned by find
                         \: - end of exec section (required syntax)
-------------------------------------------------------------------------
Archives
tar -cf dok.tar dokumenty
-c --> tworzy archiwum 
-t --> nadaje nazwe
-v --> displays files included in the archive ( !!! the order of parameters is vital here!! has to be -cvf tar -cvf dok.tar dokumenty)
dok.tar --> nazwa archiwum
-z --> compress tar -cvzf dok3.tar.gz dokumenty
dokumenty --> folder ktory archiwujemy

tar -tf dok.tar
-t --> view tar file 
-f --> use when using file name

# oddtworz archiwum z pliku tar
tar -xf dok.tar --> by default will re-create to the same folder that was put to tar
tar -xf dok.tar -C /nowa_lokalizacja
------------------------------------------------------------------------------
linki
1. twarde
2. symboliczne

------------
gzip
gzip dok.tar  --> creates dok.tar.gz and removes dok.tar
gunzip dok.tar.gz --> created dok.tar


 # add a file to archive
 tar -rf <archve name> <patch to the file we want to add>
 
 --------------------------------------------------------------
 Aliasy
 alias update="sudo apt update"
 alias <alias_name>="alias_command"
 Execute: type: <aias_name> --> in the above example type: update
 List aliases: type alias
 
 
 
 
